PORT=5000
mongoURI=mongodb+srv://devanshdev007:dev@tutorfinder.gwph4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
RAZOR_PAY_KEY_ID = rzp_test_hv6LKzFbQ6yQcc
RAZOR_PAY_KEY_SECRET = QKJVDymkDXhIVnkhYvWw7E3L

Email_User_id=babarangeela42@gmail.com
Password=rangeela@123